1 HOME
2 PRINT CALCULATOR LOADED.
3 PRINT
4 PRINT "0 END"
5 PRINT
6 PRINT "1 ADD"
7 PRINT
8 PRINT "2 SUBTRACT"
9 PRINT
10 PRINT "3 MULTIPLY"
11 PRINT
12 PRINT "4 DIVIDE"
13 PRINT
14 PRINT "5 EXPONENT"
15 PRINT
16 INPUT "CHOOSE OPTION "; O
17 IF O=0 THEN GOTO 900
18 IF O=1 THEN GOTO 100
19 IF O=2 THEN GOTO 200
20 IF O=3 THEN GOTO 300
21 IF O=4 THEN GOTO 400
22 IF O=5 THEN GOTO 500
23 GOTO 1
100 HOME
101 INPUT "A="; A
102 INPUT "B="; B
103 LET C=A+B
104 PRINT A; " PLUS "; B; " EQUALS "; C
