/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Brandon Grotesque Regular';
font-style: normal;
font-weight: normal;
src: local('Brandon Grotesque Regular'), url('Brandon_reg.woff') format('woff');
}


@font-face {
font-family: 'Brandon Grotesque Regular Italic';
font-style: normal;
font-weight: normal;
src: local('Brandon Grotesque Regular Italic'), url('Brandon_reg_it.woff') format('woff');
}


@font-face {
font-family: 'Brandon Grotesque Thin';
font-style: normal;
font-weight: normal;
src: local('Brandon Grotesque Thin'), url('Brandon_thin.woff') format('woff');
}


@font-face {
font-family: 'Brandon Grotesque Thin Italic';
font-style: normal;
font-weight: normal;
src: local('Brandon Grotesque Thin Italic'), url('Brandon_thin_it.woff') format('woff');
}


@font-face {
font-family: 'Brandon Grotesque Light';
font-style: normal;
font-weight: normal;
src: local('Brandon Grotesque Light'), url('Brandon_light.woff') format('woff');
}


@font-face {
font-family: 'Brandon Grotesque Light Italic';
font-style: normal;
font-weight: normal;
src: local('Brandon Grotesque Light Italic'), url('Brandon_light_it.woff') format('woff');
}


@font-face {
font-family: 'Brandon Grotesque Medium';
font-style: normal;
font-weight: normal;
src: local('Brandon Grotesque Medium'), url('Brandon_med.woff') format('woff');
}


@font-face {
font-family: 'Brandon Grotesque Medium Italic';
font-style: normal;
font-weight: normal;
src: local('Brandon Grotesque Medium Italic'), url('Brandon_med_it.woff') format('woff');
}


@font-face {
font-family: 'Brandon Grotesque Bold';
font-style: normal;
font-weight: normal;
src: local('Brandon Grotesque Bold'), url('Brandon_bld.woff') format('woff');
}


@font-face {
font-family: 'Brandon Grotesque Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Brandon Grotesque Bold Italic'), url('Brandon_bld_it.woff') format('woff');
}


@font-face {
font-family: 'Brandon Grotesque Black';
font-style: normal;
font-weight: normal;
src: local('Brandon Grotesque Black'), url('Brandon_blk.woff') format('woff');
}


@font-face {
font-family: 'Brandon Grotesque Black Italic';
font-style: normal;
font-weight: normal;
src: local('Brandon Grotesque Black Italic'), url('Brandon_blk_it.woff') format('woff');
}